NEXT_PUBLIC_SANITY_TOKEN = skOhAfFqcqNSc2GQUJFPcwl0oTqhfgoC8RYQouhTp1185CbcyS0ILaDgtuQAA3Q4RcxXr1hRfAsL6QQGRfc3ImIqjDcmclw81UTmI66AWqke9999sv5e6H3d98yzduF476cABMDcyFwlXofsH68BgLhVHhDeFOfDbqwVmWjHBek4A0uw8ftk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51MK8dGDKe3ucAI14ZXbXUfphBT8Ltf31nCKeFKLG3V2ynlW0M7W6anH1mUV4YzqimZCrkynjqcBa2FZx5XICYMuE00porX8reX

NEXT_PUBLIC_STRIPE_SECRET_KEY = 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

NEXT_PUBLIC_API_KEY=AIzaSyD7kWOsHoxRrcZ3kYeSIhkOV0oad1stA7M
NEXT_PUBLIC_AUTH_DOMAIN=yoga-barn-tx.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=yoga-barn-tx
NEXT_PUBLIC_STORAGE_BUCKET=yoga-barn-tx.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=194106967135
NEXT_PUBLIC_APP_ID=1:194106967135:web:0d886d494ef2a1b52787ea
NEXT_PUBLIC_MEASUREMENT_ID=G-G7VYDEFRT5
NEXT_PUBLIC_VIRTUALPASS=YB23OHLG
